# Take a look at the mako manpage with the command:
#   man 5 mako
# To view all configuration options.

font=JetBrainsMono Nerd Font
format=<b>%a ⏵</b> %s\n%b
sort=-time
output=DP-2
layer=overlay
anchor=top-right
background-color=#1a1a1a
width=300
height=110
margin=5
padding=0,5,10
border-size=2
border-color=#6a6a6a
border-radius=15
icons=0
max-icon-size=64
default-timeout=3500
ignore-timeout=1

[urgency=normal]
border-color=#6a6a6a

[urgency=high]
border-color=#7d2126
default-timeout=0

[app-name=lightcord]
border-color=#88c0d0

[summary~="log-.*"]
border-color=#a3be8c

[app-name=lightcord summary~="(.*(^| )orz|ORZ|sto|STO|otl|OTL( |$).*)"]
invisible=1
